<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
           font: italic bolder 1em 'work sans', sans-serif;
        }
        
            /* 
            medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            (px, e em) são as mais indicadas, oficiais
            */
            
            /* lighter normal bold bolder*/
          
            /* shorthand font
            - font-style -> fonte-weight -> font-size -> font-family
            que seria colocar tudo isso numa única tag 

            font-family: arial
            font-weight: bolder
            font-size: 3em
            font-style: stálic; */

    
        


  
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Podem existir mil obstáculos, mas nada fará com que meu amor por ti morra. Atravessarei até os maiores mares, mas não existirá água suficiente que afogue o amor que sinto por você.
    Subirei até a montanha mais alta do mundo, só para te ver, e de lá gritarei seu nome para ver se me ouve, e se me ouvires, direi uma só frase: Eu te amo.
    </p>
    <h2>Subtítulo do exercício.</h2>
    <p>
    Subirei até a montanha mais alta do mundo, só para te ver, e de lá gritarei seu nome para ver se me ouve, e se me ouvires, direi uma só frase: Eu te amo.
    Podem existir mil obstáculos, mas nada fará com que meu amor por ti morra. Atravessarei até os maiores mares, mas não existirá água suficiente que afogue o amor que sinto por você.
    </p>
    
</body>
</html>