<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  Seletores personalizados 
        #  =  id
        .  =  class
        ::  =  pseudo-elementos
        >  =  children 
        */


        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(255, 0, 0);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositórios Github</a></li>
        <li><a href="https://Youtube.com/cursoemvideo/"> Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com"> Site do Curso em vídeo</a></li>
    </ul>
    
</body>
</html>