<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Major+Mono+Display&family=Sevillana&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Crimson+Text:ital,wght@0,400; 0,600; 0,700; 1,400; 1,600; 1.700&family=Major+Mono+Display&family=Sevillana&display=swap');
        
       body {
            font-family: 'work sans', Arial Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {

            font-family: 'Anton', sans-serif;
            font-size: 3em;
        }

        h2 {

            font-family: 'Anton', sans-serif;
            font-size: 2em;
        }

        p {

            font-family: 'Crimson', serif;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <P>@import url('https://fonts.googleapis.com/css2?family=Anton&family=Major+Mono+Display&family=Sevillana&display=swap');</P>
    <h2>Título 1</h2>
    <P>@import url('https://fonts.googleapis.com/css2?family=Anton&family=Major+Mono+Display&family=Sevillana&display=swap');</P>
    
</body>
</html>