<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas responsivas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: rgb(108, 110, 112);
        }

        div#container {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas em Telas Pequenas</h1>
    <p>Olá Professor tenho 59 anos comecei o seu curso sem conhecimento nenhum hoje já consigo criar coisas que nunca imaginei,e gosto tanto que fico sempre querendo ir mas a fundo, meu filho trabalha como front end e ele me diz que tenho ir mas devagar estou ansioso pelo modulo 4 e 5,Deus te abençoe grandemente por todo esse ensinamentos</p>

    <div id="container" >
        <table>
            <caption>Tabelas responsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            <tbody>
                <tr>
                    <th>Televisão</th>
                    <td>20</td>
                    <td>52</td>
                    <td>24</td>
                    <td>545</td>
                    <td>415</td>
                    <td>51</td>
                    <td>578</td>
                    <td>5454</td>
                    <td>57</td>
                    <td>871</td>
                    <td>5151</td>
                    <td>54154</td>
                </tr>
        
                <tr>
                    <th>Rádio</th>
                    <td>20</td>
                    <td>52</td>
                    <td>24</td>
                    <td>545</td>
                    <td>415</td>
                    <td>51</td>
                    <td>578</td>
                    <td>5454</td>
                    <td>57</td>
                    <td>871</td>
                    <td>5151</td>
                    <td>54154</td>
                </tr>
        
                <tr>
                    <th>Cama</th>
                    <td>20</td>
                    <td>52</td>
                    <td>24</td>
                    <td>545</td>
                    <td>415</td>
                    <td>51</td>
                    <td>578</td>
                    <td>5454</td>
                    <td>57</td>
                    <td>871</td>
                    <td>5151</td>
                    <td>54154</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>