<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #ffffff;
            margin: 0px;
        }
        header {
            background-color: #bbc2c4;
            padding: 10px;
            margin: 10px;
            
        }

        nav {
            background-color: #646363;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.288);
            
        
        }

       
        nav > a {
            text-decoration: none;
            color: #94948e;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: #bbc2c4;
            padding: 10PX;
            margin: 10PX;
            border-radius: 10px 0px;
            box-shadow: 2px 4px 9px 0px rgba(0, 0, 0, 0.445);
        }
        

        article {
            background-color: #bbc2c4;
            padding: 5px;
        }
        article > aside {
            background-color: #94948e;
        }

        footer {
            background-color: #807f7b;
            color: #042940;
            text-align: center;
            padding: 0px;
            margin: 0px;
        }

        footer > o {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: rgb(182, 125, 125);
            border-radius: 50px;
        }

    
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"></section>
        
        <section id="Notícias"></section>
      <article>
            <h2>Notícias sobre o brasil</h2>
            <P>De acordo com o jornal Tuane Notícias, Amanda Belarmino está cada vez mais low profile, vivendo sua vida longe dos holofotes.
                Amanda em sua última intrevista ao jornal Tuane Notícias no dia 30/06/2024, disse que estava com dor de cabeça e o coração partido por uma moça chamada "não importa agora", e sua vida anda bem difícil, mas ela não está sozinha nessa, pois a própria intrevistador Tuane Torres disse passar pelo mesmo, acho que temos uma epdemia de mulheres sofrendo por mulheres que não merece esse amor.
            </P>
            <aside>
                <p>Escrito por Tuane Notícias</p>
            </aside>
        </article>
    </main>
    <footer>
        <p>Desenvolvido pelo Programa Fofocalizando SD</p>
    </footer>
    <div id="bola"></div>
</body>
</html>

